<!DOCTYPE html>
<html> 
  <head>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/water.css">
  </head>
  <body>
    <div class="bg position">
      <header>
        <img class="logo" src="images/logo2.png" alt="logo digi smart solutions" >
      </header>
       <div class="inputs">
        <label class="titles">Please enter your Email</label>
        <input class="textInput" type="text" placeholder="Email">        
        <input class="submitInput" type="submit" value="Send">
      </div>
    </div>
  </body>
</html>
<!--passant au dashboard-->