<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/water.css">
    </head>
    <body>
        <div class="position bg">
            <header>
                <nav class="nav">
                    <ul>
                        <li><a href="Dashboard.html">Dashboard</a></li>
                        <li><a href="boxes.html">Boxes</a></li>
                        <li><a href="reclamation.html">Claim</a></li>
                        <li><a href="#">Notif</a></li>
                        <li><a href="#">Profile</a></li>
                    </ul>
                </nav>
            </header>
            <div>
                <a class="adresse" href="#">adresse</a>
                <h3 class=" titlePlace titles">Water consumption rate at "box1"</h3>
                <input class="date" type="date">
                <div class="courbe"></div>
                <input class="historyBtn" type="submit" value="hide history">
            </div>
        </div>
    </body>
</html>
<!--user click on hide history =>retournant à History-->